# Multipleflavors

./: README.md
MultipleFlavours/app/: build.gradle
MultipleFlavours/app/src/androidTest/java/com/multiple/flavours/: ExampleInstrumentedTest.java
MultipleFlavours/app/src/demo/res/values/: strings.xml
MultipleFlavours/app/src/dev/res/values/: strings.xml
MultipleFlavours/app/src/main/: AndroidManifest.xml
MultipleFlavours/app/src/main/java/com/multiple/flavours/: MainActivity.java
MultipleFlavours/app/src/main/res/layout/: activity_main.xml
MultipleFlavours/app/src/main/res/values/: strings.xml
MultipleFlavours/app/src/prod/res/values/: strings.xml
MultipleFlavours/app/src/test/java/com/multiple/flavours/: ExampleUnitTest.java
MultipleFlavours/gradle/wrapper/: gradle-wrapper.properties
