apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.multiple.flavours"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        flavorDimensions "version", "type"

        dev {
            dimension "type"
            applicationId 'com.multiple.flavours.dev'
        }
        demo {
            dimension "type"
            applicationId 'com.multiple.flavours.demo'
        }
        prod {
            dimension "type"
            applicationId 'com.multiple.flavours'
        }

        free {
            dimension "version"
            minSdkVersion 19
        }

        paid {
            dimension "version"
            applicationId 'com.multiple.flavours.paid'
            minSdkVersion 21
        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
